<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="label" val="SN7474_Bit_1"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_0"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_1"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_0"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit_0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led_Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led_Red_XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led_Green_XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit_1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SN7474_Bit_0"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SN7474_Bit_1"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Power"/>
    <comp lib="0" loc="(810,320)" name="Power"/>
    <comp lib="0" loc="(830,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Ground"/>
    <comp lib="0" loc="(930,420)" name="Ground"/>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SN7474_Bit_0"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="XOR Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="OR Gate"/>
    <comp lib="1" loc="(860,640)" name="XOR Gate"/>
    <comp lib="1" loc="(910,640)" name="NOT Gate"/>
    <comp lib="4" loc="(130,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,600)" name="LED"/>
    <comp lib="5" loc="(1000,640)" name="LED">
      <a name="color" val="#44f020"/>
    </comp>
    <comp lib="6" loc="(800,180)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(800,370)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(580,718)" name="Text">
      <a name="text" val="XOR-based solution needs more transistors than the other solution."/>
    </comp>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(150,600)" to="(370,600)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(750,230)" to="(750,440)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(750,90)" to="(750,230)"/>
    <wire from="(750,90)" to="(830,90)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(780,600)" to="(1000,600)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,440)" to="(910,440)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <wire from="(830,500)" to="(990,500)"/>
    <wire from="(830,90)" to="(830,150)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(850,110)" to="(960,110)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(850,400)" to="(850,450)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(910,640)" to="(1000,640)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(910,90)" to="(990,90)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(960,110)" to="(960,260)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(990,90)" to="(990,500)"/>
  </circuit>
  <circuit name="Led_Control">
    <a name="circuit" val="Led_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SN7474_Bit_0"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SN7474_Bit_1"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Ground"/>
    <comp lib="0" loc="(240,310)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Ground"/>
    <comp lib="0" loc="(340,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Ground"/>
    <comp lib="0" loc="(390,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Ground"/>
    <comp lib="0" loc="(390,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Ground"/>
    <comp lib="0" loc="(520,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Ground"/>
    <comp lib="0" loc="(620,140)" name="Ground"/>
    <comp lib="0" loc="(620,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="8" loc="(723,261)" name="Text">
      <a name="text" val="Use 2 diodes to make the OR gate."/>
    </comp>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,450)" to="(520,450)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,130)" to="(520,450)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,60)" to="(620,80)"/>
  </circuit>
</project>
